# Vlux

./: .env  README.md  agent.py  prompts.py  requirements.txt  tools.py
vlux-app/: README.md  build.gradle.kts  settings.gradle.kts
vlux-app/app/: build.gradle.kts  proguard-rules.pro
vlux-app/app/src/androidTest/java/io/livekit/android/example/voiceassistant/: ExampleInstrumentedTest.kt
vlux-app/app/src/debug/: AndroidManifest.xml
vlux-app/app/src/debug/res/xml/: network_security_config.xml
vlux-app/app/src/main/: AndroidManifest.xml
vlux-app/app/src/main/java/io/livekit/android/example/voiceassistant/: MainActivity.kt  Permissions.kt  TokenExt.kt
vlux-app/app/src/main/java/io/livekit/android/example/voiceassistant/datastreams/: RememberTranscriptions.kt
vlux-app/app/src/main/java/io/livekit/android/example/voiceassistant/screen/: ConnectScreen.kt  VoiceAssistantScreen.kt
vlux-app/app/src/main/java/io/livekit/android/example/voiceassistant/ui/: AgentVisualization.kt  ChatBar.kt  ChatLog.kt  ControlBar.kt  LKTextField.kt  UserTranscription.kt
vlux-app/app/src/main/java/io/livekit/android/example/voiceassistant/ui/anim/: CircleReveal.kt
vlux-app/app/src/main/java/io/livekit/android/example/voiceassistant/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
vlux-app/app/src/main/java/io/livekit/android/example/voiceassistant/viewmodel/: VoiceAssistantViewModel.kt
vlux-app/app/src/main/res/drawable/: connect_icon.xml
vlux-app/app/src/main/res/values/: strings.xml  themes.xml
vlux-app/app/src/test/java/io/livekit/android/example/voiceassistant/: ExampleUnitTest.kt
vlux-app/gradle/: libs.versions.toml
vlux-app/gradle/wrapper/: gradle-wrapper.properties
